
LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.4.0

--------------------------------------------------------------------------------

Common Language Runtime: 8.0.22
Operating System: Microsoft Windows NT 10.0.19045.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- ASUS ROG STRIX X570-I GAMING (/motherboard)
|  |
|  +- Embedded Controller (/lpc/ec)
|  |  +- CPU Core       :        0        0        0 (/lpc/ec/voltage/0)
|  |  +- CPU            :        0        0        0 (/lpc/ec/current/0)
|  |  +- Chipset        :        0        0        0 (/lpc/ec/temperature/0)
|  |  +- T Sensor       :        0        0        0 (/lpc/ec/temperature/1)
|  |  +- VRM            :        0        0        0 (/lpc/ec/temperature/2)
|  |  +- VRM Heat Sink Fan :        0        0        0 (/lpc/ec/fan/0)
|  |  +- Chipset Fan    :        0        0        0 (/lpc/ec/fan/1)
|
+- AMD Ryzen 9 5950X (/amdcpu/0)
|  +- Core (SVI2 TFN) :     1.55     1.55     1.55 (/amdcpu/0/voltage/0)
|  +- SoC (SVI2 TFN) :     1.55     1.55     1.55 (/amdcpu/0/voltage/1)
|  +- Core #1 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/2)
|  +- Core #2 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/3)
|  +- Core #3 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/4)
|  +- Core #4 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/5)
|  +- Core #5 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/6)
|  +- Core #6 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/7)
|  +- Core #7 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/8)
|  +- Core #8 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/9)
|  +- Core #9 VID    :     1.55     1.55     1.55 (/amdcpu/0/voltage/10)
|  +- Core #10 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/11)
|  +- Core #11 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/12)
|  +- Core #12 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/13)
|  +- Core #13 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/14)
|  +- Core #14 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/15)
|  +- Core #15 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/16)
|  +- Core #16 VID   :     1.55     1.55     1.55 (/amdcpu/0/voltage/17)
|  +- Package        :        0        0        0 (/amdcpu/0/power/0)
|  +- Core #1 (SMU)  :        0        0        0 (/amdcpu/0/power/1)
|  +- Core #2 (SMU)  :        0        0        0 (/amdcpu/0/power/2)
|  +- Core #3 (SMU)  :        0        0        0 (/amdcpu/0/power/3)
|  +- Core #4 (SMU)  :        0        0        0 (/amdcpu/0/power/4)
|  +- Core #5 (SMU)  :        0        0        0 (/amdcpu/0/power/5)
|  +- Core #6 (SMU)  :        0        0        0 (/amdcpu/0/power/6)
|  +- Core #7 (SMU)  :        0        0        0 (/amdcpu/0/power/7)
|  +- Core #8 (SMU)  :        0        0        0 (/amdcpu/0/power/8)
|  +- Core #9 (SMU)  :        0        0        0 (/amdcpu/0/power/9)
|  +- Core #10 (SMU) :        0        0        0 (/amdcpu/0/power/10)
|  +- Core #11 (SMU) :        0        0        0 (/amdcpu/0/power/11)
|  +- Core #12 (SMU) :        0        0        0 (/amdcpu/0/power/12)
|  +- Core #13 (SMU) :        0        0        0 (/amdcpu/0/power/13)
|  +- Core #14 (SMU) :        0        0        0 (/amdcpu/0/power/14)
|  +- Core #15 (SMU) :        0        0        0 (/amdcpu/0/power/15)
|  +- Core #16 (SMU) :        0        0        0 (/amdcpu/0/power/16)
|  +- Cores (Average) :        0        0        0 (/amdcpu/0/clock/1)
|  +- Cores (Average Effective) :        0        0        0 (/amdcpu/0/clock/2)
|  +- Core #1        :                            (/amdcpu/0/clock/3)
|  +- Core #1 (Effective) :        0        0        0 (/amdcpu/0/clock/4)
|  +- Core #2        :                            (/amdcpu/0/clock/5)
|  +- Core #2 (Effective) :        0        0        0 (/amdcpu/0/clock/6)
|  +- Core #3        :                            (/amdcpu/0/clock/7)
|  +- Core #3 (Effective) :        0        0        0 (/amdcpu/0/clock/8)
|  +- Core #4        :                            (/amdcpu/0/clock/9)
|  +- Core #4 (Effective) :        0        0        0 (/amdcpu/0/clock/10)
|  +- Core #5        :                            (/amdcpu/0/clock/11)
|  +- Core #5 (Effective) :        0        0        0 (/amdcpu/0/clock/12)
|  +- Core #6        :                            (/amdcpu/0/clock/13)
|  +- Core #6 (Effective) :        0        0        0 (/amdcpu/0/clock/14)
|  +- Core #7        :                            (/amdcpu/0/clock/15)
|  +- Core #7 (Effective) :        0        0        0 (/amdcpu/0/clock/16)
|  +- Core #8        :                            (/amdcpu/0/clock/17)
|  +- Core #8 (Effective) :        0        0        0 (/amdcpu/0/clock/18)
|  +- Core #9        :                            (/amdcpu/0/clock/19)
|  +- Core #9 (Effective) :        0        0        0 (/amdcpu/0/clock/20)
|  +- Core #10       :                            (/amdcpu/0/clock/21)
|  +- Core #10 (Effective) :        0        0        0 (/amdcpu/0/clock/22)
|  +- Core #11       :                            (/amdcpu/0/clock/23)
|  +- Core #11 (Effective) :        0        0        0 (/amdcpu/0/clock/24)
|  +- Core #12       :                            (/amdcpu/0/clock/25)
|  +- Core #12 (Effective) :        0        0        0 (/amdcpu/0/clock/26)
|  +- Core #13       :                            (/amdcpu/0/clock/27)
|  +- Core #13 (Effective) :        0        0        0 (/amdcpu/0/clock/28)
|  +- Core #14       :                            (/amdcpu/0/clock/29)
|  +- Core #14 (Effective) :        0        0        0 (/amdcpu/0/clock/30)
|  +- Core #15       :                            (/amdcpu/0/clock/31)
|  +- Core #15 (Effective) :        0        0        0 (/amdcpu/0/clock/32)
|  +- Core #16       :                            (/amdcpu/0/clock/33)
|  +- Core #16 (Effective) :        0        0        0 (/amdcpu/0/clock/34)
|  +- Core (Tctl/Tdie) :        0        0        0 (/amdcpu/0/temperature/2)
|  +- CPU Total      :     3.36     2.93     12.5 (/amdcpu/0/load/0)
|  +- CPU Core Max   :    24.06     20.3      100 (/amdcpu/0/load/1)
|  +- CPU Core #1    :      1.5        0      100 (/amdcpu/0/load/2)
|  +- CPU Core #2    :        0        0     2.24 (/amdcpu/0/load/3)
|  +- CPU Core #3    :     7.52        0    16.54 (/amdcpu/0/load/4)
|  +- CPU Core #4    :      1.5        0      1.5 (/amdcpu/0/load/5)
|  +- CPU Core #5    :     2.26        0    14.93 (/amdcpu/0/load/6)
|  +- CPU Core #6    :     0.75        0     0.75 (/amdcpu/0/load/7)
|  +- CPU Core #7    :    15.79        0    34.59 (/amdcpu/0/load/8)
|  +- CPU Core #8    :     8.27     2.27      100 (/amdcpu/0/load/9)
|  +- CPU Core #9    :        0        0     2.27 (/amdcpu/0/load/10)
|  +- CPU Core #10   :     1.49        0     1.49 (/amdcpu/0/load/11)
|  +- CPU Core #11   :     5.26        0    29.58 (/amdcpu/0/load/12)
|  +- CPU Core #12   :        0        0     3.73 (/amdcpu/0/load/13)
|  +- CPU Core #13   :     0.75        0     9.15 (/amdcpu/0/load/14)
|  +- CPU Core #14   :        0        0      1.5 (/amdcpu/0/load/15)
|  +- CPU Core #15   :    24.06        0    38.35 (/amdcpu/0/load/16)
|  +- CPU Core #16   :     3.76      1.5      100 (/amdcpu/0/load/17)
|  +- CPU Core #17   :     0.75        0     3.01 (/amdcpu/0/load/18)
|  +- CPU Core #18   :     2.27        0     2.27 (/amdcpu/0/load/19)
|  +- CPU Core #19   :     0.75        0     5.97 (/amdcpu/0/load/20)
|  +- CPU Core #20   :     0.75        0     1.52 (/amdcpu/0/load/21)
|  +- CPU Core #21   :     6.77        0    14.29 (/amdcpu/0/load/22)
|  +- CPU Core #22   :    11.28        0    22.39 (/amdcpu/0/load/23)
|  +- CPU Core #23   :        0        0     2.22 (/amdcpu/0/load/24)
|  +- CPU Core #24   :        0        0     2.99 (/amdcpu/0/load/25)
|  +- CPU Core #25   :        0        0     1.48 (/amdcpu/0/load/26)
|  +- CPU Core #26   :        0        0      100 (/amdcpu/0/load/27)
|  +- CPU Core #27   :     5.22        0     5.97 (/amdcpu/0/load/28)
|  +- CPU Core #28   :      5.3        0    10.56 (/amdcpu/0/load/29)
|  +- CPU Core #29   :      1.5        0    14.18 (/amdcpu/0/load/30)
|  +- CPU Core #30   :        0        0     0.76 (/amdcpu/0/load/31)
|  +- CPU Core #31   :        0        0     1.41 (/amdcpu/0/load/32)
|  +- CPU Core #32   :        0        0        0 (/amdcpu/0/load/33)
|  +- Core #1        :                            (/amdcpu/0/factor/0)
|  +- Core #2        :                            (/amdcpu/0/factor/1)
|  +- Core #3        :                            (/amdcpu/0/factor/2)
|  +- Core #4        :                            (/amdcpu/0/factor/3)
|  +- Core #5        :                            (/amdcpu/0/factor/4)
|  +- Core #6        :                            (/amdcpu/0/factor/5)
|  +- Core #7        :                            (/amdcpu/0/factor/6)
|  +- Core #8        :                            (/amdcpu/0/factor/7)
|  +- Core #9        :                            (/amdcpu/0/factor/8)
|  +- Core #10       :                            (/amdcpu/0/factor/9)
|  +- Core #11       :                            (/amdcpu/0/factor/10)
|  +- Core #12       :                            (/amdcpu/0/factor/11)
|  +- Core #13       :                            (/amdcpu/0/factor/12)
|  +- Core #14       :                            (/amdcpu/0/factor/13)
|  +- Core #15       :                            (/amdcpu/0/factor/14)
|  +- Core #16       :                            (/amdcpu/0/factor/15)

--------------------------------------------------------------------------------

Parameters

|
+- ASUS ROG STRIX X570-I GAMING (/motherboard)
|  |
|  +- Embedded Controller (/lpc/ec)
|
+- AMD Ryzen 9 5950X (/amdcpu/0)

--------------------------------------------------------------------------------

Motherboard

SMBios Version: 3.3

BIOS Vendor: American Megatrends Inc.
BIOS Version: 4602
BIOS Date: 2023-02-23
BIOS Size: 16 MB

System Manufacturer: System manufacturer
System Name: System Product Name
System Version: System Version
System Wakeup: PowerSwitch

Motherboard Manufacturer: ASUSTeK COMPUTER INC.
Motherboard Name: ROG STRIX X570-I GAMING
Motherboard Version: Rev X.0x
Motherboard Serial: 211195212002510

System Enclosure Type: Desktop
System Enclosure Manufacturer: Default string
System Enclosure Version: Default string
System Enclosure Serial: Default string
System Enclosure Asset Tag: Default string
System Enclosure SKU: Default string
System Enclosure Boot Up State: Safe
System Enclosure Power Supply State: Safe
System Enclosure Thermal State: Safe
System Enclosure Power Cords: 1
System Enclosure Lock Detected: No
System Enclosure Security Status: None

Processor Manufacturer: Advanced Micro Devices, Inc.
Processor Type: CentralProcessor
Processor Version: AMD Ryzen 9 5950X 16-Core Processor
Processor Serial: Unknown
Processor Socket Designation: AM4
Processor Socket: AM4
Processor Version: AMD Ryzen 9 5950X 16-Core Processor
Processor Family: AmdZen
Processor Core Count: 16
Processor Core Enabled: 16
Processor Thread Count: 32
Processor External Clock: 100 Mhz
Processor Max Speed: 5050 Mhz
Processor Current Speed: 3400 Mhz

Cache [L1] Size: 1024
Cache [L1] Associativity: 8Way

Cache [L2] Size: 8192
Cache [L2] Associativity: 8Way

Cache [L3] Size: 33792
Cache [L3] Associativity: 16Way

Memory Device [0] Manufacturer: G-Skill
Memory Device [0] Part Number: F4-3600C14-16GTZNA
Memory Device [0] Device Locator: DIMM_A1
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 3600
Memory Device [0] Configured Speed: 3600
Memory Device [0] Configured Voltage: 1200
Memory Device [0] Size: 16384 MB

Memory Device [1] Manufacturer: G-Skill
Memory Device [1] Part Number: F4-3600C14-16GTZNA
Memory Device [1] Device Locator: DIMM_B1
Memory Device [1] Bank Locator: BANK 2
Memory Device [1] Speed: 3600
Memory Device [1] Configured Speed: 3600
Memory Device [1] Configured Voltage: 1200
Memory Device [1] Size: 16384 MB

SMBios Table

 AAMDAG8JAAAAGgAAAQIA8AP/gJyLPwEAAAADDQUR//8QAEFtZXJpY2FuIE1lZ2F0
 cmVuZHMgSW5jLgA0NjAyADAyLzIzLzIwMjMAAAEbAQABAgMEvVliZuiPMk7v11Dr
 9n5cbQYFBlN5c3RlbSBtYW51ZmFjdHVyZXIAU3lzdGVtIFByb2R1Y3QgTmFtZQBT
 eXN0ZW0gVmVyc2lvbgBTeXN0ZW0gU2VyaWFsIE51bWJlcgBTS1UAVG8gYmUgZmls
 bGVkIGJ5IE8uRS5NLgAAAg8CAAECAwQFCQYDAAoAQVNVU1RlSyBDT01QVVRFUiBJ
 TkMuAFJPRyBTVFJJWCBYNTcwLUkgR0FNSU5HAFJldiBYLjB4ADIxMTE5NTIxMjAw
 MjUxMABEZWZhdWx0IHN0cmluZwBEZWZhdWx0IHN0cmluZwAAAxYDAAEDAgMEAwMD
 AwAAAAAAAQADBURlZmF1bHQgc3RyaW5nAERlZmF1bHQgc3RyaW5nAERlZmF1bHQg
 c3RyaW5nAERlZmF1bHQgc3RyaW5nAERlZmF1bHQgc3RyaW5nAAAICQQAAQAC/xxE
 UABEUCBwb3J0AAAICQUAAQAC/xxIRE1JAEhETUkgcG9ydAAACAkGAAEAAhIQVTMy
 RzJfQzEwAFUzMkcyX0MxMAAACAkHAAEAAhIQVTMyRzJfOQBVMzJHMl85AAAICQgA
 AQACEhBVMzJHMV81fjgAVTMyRzFfNX44AAAICQkAAQACEhBVMzJHMl8zNABVMzJH
 Ml8zNAAACAkKAAEAAgsfTEFOAExBTgAACAkLAAEAAv8dQVVESU8AQVVESU8AAAgJ
 DAABIgAAIFNBVEE2R18xAAAICQ0AASIAACBTQVRBNkdfMgAACAkOAAEiAAAgU0FU
 QTZHXzMAAAgJDwABIgAAIFNBVEE2R180AAAICRAAASIAACBNLjJfMQAACAkRAAEi
 AAAgTS4yXzIAAAgJEgAB/wAAH00uMihXSUZJKQAACAkTAAH/AAD/VF9TRU5TT1IA
 AAgJFAABHwAAHVNQRUFLRVIAAAgJFQABEgAAEFVTQl8xMgAACAkWAAESAAAQVTMy
 RzFfMTIAAAgJFwAB/wAA/0NQVV9GQU4AAAgJGAAB/wAA/0NIQV9GQU4AAAgJGQAB
 /wAA/0FJT19QVU1QAAAICRoAAf8AAP9IU19GQU4AAAgJGwAB/wAA/1JHQl9IRUFE
 RVIAAAgJHAAB/wAA/1BBTkVMAAAICR0AAf8AAP9BREQgR0VOIDIAAAgJHgAB/wAA
 /1BDSF9GQU4AAAoGHwCDASAgIFRvIEJlIEZpbGxlZCBCeSBPLkUuTS4AAAsFIAAI
 RGVmYXVsdCBzdHJpbmcARGVmYXVsdCBzdHJpbmcARElaSQBEZWZhdWx0IHN0cmlu
 ZwBEZWZhdWx0IHN0cmluZwBEZWZhdWx0IHN0cmluZwBEZWZhdWx0IHN0cmluZwBE
 ZWZhdWx0IHN0cmluZwAADAUhAAREZWZhdWx0IHN0cmluZwBEZWZhdWx0IHN0cmlu
 ZwBEZWZhdWx0IHN0cmluZwBEZWZhdWx0IHN0cmluZwAAIBQiAAAAAAAAAAAAAAAA
 AAAAAAAAACILIwABAZUCAAADTkNUNjc5OEQtUgAAKDIkAAUJHwABAQIAAAAJAQAP
 AB4AAAAJLQABAgAAAAAJAQAaAwAAAAAJAQAZBAQAAABST0cAVG8gQmUgRmlsbGVk
 IEJ5IE8uRS5NLiAzAFBST0RVQ1RfTElORQBQUk9EVUNUX1NLVQAAKQslAAGDAQAA
 ABAgT25ib2FyZCBJR0QAACwJJgD//wEBAAAAKx8nAEFNRAACAFcAAwAFAAAAAhAA
 AAAAAAAAAAAAAFRQTSAyLjAAQU1EAAASFygAAwICAAAAAAAAAIAAAACAAAAAgAAA
 EBcpAAMDAwAAAAgoAAIAAAAAAAAAAAAAABMfKgAAAAAA//8zACkAAgAAAAAAAAAA
 AAAAAAAAAAAAABMfKwAAAEAA//8LAikAAgAAAAAAAAAAAAAAAAAAAAAAAAcbLAAB
 gAEABAAEEAAQAAEGBQcABAAAAAQAAEwxIC0gQ2FjaGUAAAcbLQABgQEAIAAgEAAQ
 AAEGBQcAIAAAACAAAEwyIC0gQ2FjaGUAAAcbLgABggEAhACEEAAQAAEGBQgABACA
 AAQAgEwzIC0gQ2FjaGUAAAQwLwABA2sCEg+iAP/7ixcDi2QAuhNIDUExLAAtAC4A
 BAUGEBAg/ABrABAAEAAgAEFNNABBZHZhbmNlZCBNaWNybyBEZXZpY2VzLCBJbmMu
 AEFNRCBSeXplbiA5IDU5NTBYIDE2LUNvcmUgUHJvY2Vzc29yICAgICAgICAgICAg
 AFVua25vd24AVW5rbm93bgBVbmtub3duAAASFzAAAwICAAAAAAAAAIAAAACAAAAA
 gAAAEVwxACkAMABAAEAAAEAJAAECGoBAEA4DBAAFAgAAAAAQDrAEsASwBAMIAAYE
 zQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE
 SU1NX0ExAEJBTksgMABHLVNraWxsADAwMDAwMDAwAEY0LTM2MDBDMTQtMTZHVFpO
 QQBVbmtub3duAAAUIzIAAAAAAP///wExACsA////AAAAAAAAAAAAAAAAAAAAAAAA
 EhczAAMCAgAAAAAAAACAAAAAgAAAAIAAABFcNAApADMAQABAAABACQABAhqAQBAO
 AwQABQIAAAAAEA6wBLAEsAQDCAAGBM0AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAARElNTV9CMQBCQU5LIDIARy1Ta2lsbAAwMDAw
 MDAwMABGNC0zNjAwQzE0LTE2R1RaTkEAVW5rbm93bgAAFCM1AAAAAAD///8BNAAr
 AP///wAAAAAAAAAAAAAAAAAAAAAAAA0WNgAJAAAAAAAAAAAAAAAAAAAAAAFlbnxV
 U3xpc284ODU5LTEAZnJ8RlJ8aXNvODg1OS0xAHpofFRXfHVuaWNvZGUAemh8Q058
 dW5pY29kZQBqYXxKUHx1bmljb2RlAGRlfERFfGlzbzg4NTktMQBlc3xFU3xpc284
 ODU5LTEAcnV8UlV8aXNvODg1OS01AGtvfEtSfHVuaWNvZGUAAAkRNwABqg0EBAAA
 BAEAAAAZUENJRVgxNl8xAAB/BDgAAAA=

--------------------------------------------------------------------------------

EC WindowsEmbeddedController
Embedded Controller Registers

      00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

 00   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 10   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 20   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 30   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 40   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 50   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 60   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 70   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 90   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 A0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 B0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 C0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 D0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 E0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 F0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: AMD
Processor Brand: AMD Ryzen 9 5950X 16-Core Processor
Family: 0x19
Model: 0x21
Stepping: 0x2

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  00200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000000  00000100  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  01200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000001  00000100  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  02200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000002  00000101  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  03200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000003  00000101  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 4
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  04200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000004  00000102  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 5
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  05200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000005  00000102  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 6
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  06200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000006  00000103  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 7
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  07200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000007  00000103  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 8
 APIC ID: 8
 Processor ID: 0
 Core ID: 8
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  08200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000008  00000104  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 9
 APIC ID: 9
 Processor ID: 0
 Core ID: 9
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  09200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000009  00000104  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 10
 APIC ID: 10
 Processor ID: 0
 Core ID: 10
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  0A200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000A  00000105  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 11
 APIC ID: 11
 Processor ID: 0
 Core ID: 11
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  0B200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000B  00000105  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 12
 APIC ID: 12
 Processor ID: 0
 Core ID: 12
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  0C200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000C  00000106  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 13
 APIC ID: 13
 Processor ID: 0
 Core ID: 13
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  0D200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000D  00000106  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 14
 APIC ID: 14
 Processor ID: 0
 Core ID: 14
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  0E200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000E  00000107  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 15
 APIC ID: 15
 Processor ID: 0
 Core ID: 15
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  0F200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000000F  00000107  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 16
 APIC ID: 16
 Processor ID: 0
 Core ID: 16
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  10200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000010  00000108  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 17
 APIC ID: 17
 Processor ID: 0
 Core ID: 17
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  11200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000011  00000108  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 18
 APIC ID: 18
 Processor ID: 0
 Core ID: 18
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  12200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000012  00000109  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 19
 APIC ID: 19
 Processor ID: 0
 Core ID: 19
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  13200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000013  00000109  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 20
 APIC ID: 20
 Processor ID: 0
 Core ID: 20
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  14200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000014  0000010A  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 21
 APIC ID: 21
 Processor ID: 0
 Core ID: 21
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  15200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000015  0000010A  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 22
 APIC ID: 22
 Processor ID: 0
 Core ID: 22
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  16200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000016  0000010B  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 23
 APIC ID: 23
 Processor ID: 0
 Core ID: 23
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  17200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000017  0000010B  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 24
 APIC ID: 24
 Processor ID: 0
 Core ID: 24
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  18200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000018  0000010C  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 25
 APIC ID: 25
 Processor ID: 0
 Core ID: 25
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  19200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  00000019  0000010C  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 26
 APIC ID: 26
 Processor ID: 0
 Core ID: 26
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  1A200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000001A  0000010D  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 27
 APIC ID: 27
 Processor ID: 0
 Core ID: 27
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  1B200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000001B  0000010D  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 28
 APIC ID: 28
 Processor ID: 0
 Core ID: 28
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  1C200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000001C  0000010E  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 29
 APIC ID: 29
 Processor ID: 0
 Core ID: 29
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  1D200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000001D  0000010E  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 30
 APIC ID: 30
 Processor ID: 0
 Core ID: 30
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  1E200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000001E  0000010F  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 31
 APIC ID: 31
 Processor ID: 0
 Core ID: 31
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000D  68747541  444D4163  69746E65
 00000001  00A20F12  1F200800  FED83203  178BFBFF
 00000002  00000000  00000000  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000000  00000000  00000000  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000000  00000000  00000001  00000000
 00000007  00000000  219C93A9  00400684  00000010
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  00000000  00000000  00000000  00000000
 0000000B  00000000  00000000  00000000  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 80000000  80000021  68747541  444D4163  69746E65
 80000001  00A20F12  20000000  004023F3  2FD3FBFF
 80000002  20444D41  657A7952  2039206E  30353935
 80000003  36312058  726F432D  72502065  7365636F
 80000004  20726F73  20202020  20202020  00202020
 80000005  FF40FF40  FF40FF40  20080140  20080140
 80000006  48002200  68004200  02006140  02009140
 80000007  00000000  0000001B  00000000  00004789
 80000008  00003030  2000D005  0000501F  00000000
 80000009  00000000  00000000  00000000  00000000
 8000000A  00000000  00000000  00000000  00000000
 8000000B  00000000  00000000  00000000  00000000
 8000000C  00000000  00000000  00000000  00000000
 8000000D  00000000  00000000  00000000  00000000
 8000000E  00000000  00000000  00000000  00000000
 8000000F  00000000  00000000  00000000  00000000
 80000010  00000000  00000000  00000000  00000000
 80000011  00000000  00000000  00000000  00000000
 80000012  00000000  00000000  00000000  00000000
 80000013  00000000  00000000  00000000  00000000
 80000014  00000000  00000000  00000000  00000000
 80000015  00000000  00000000  00000000  00000000
 80000016  00000000  00000000  00000000  00000000
 80000017  00000000  00000000  00000000  00000000
 80000018  00000000  00000000  00000000  00000000
 80000019  00000000  00000000  00000000  00000000
 8000001A  00000002  00000000  00000000  00000000
 8000001B  00000000  00000000  00000000  00000000
 8000001C  00000000  00000000  00000000  00000000
 8000001D  00004121  01C0003F  0000003F  00000000
 8000001E  0000001F  0000010F  00000000  00000000
 8000001F  00000000  00000000  00000000  00000000
 80000020  00000000  00000000  00000000  00000000
 80000021  00000000  00000000  00000000  00000000

--------------------------------------------------------------------------------

AMD CPU

Name: AMD Ryzen 9 5950X
Number of Cores: 32
Threads per Core: 1
Timer Frequency: 10 MHz
Time Stamp Counter: None
Estimated Time Stamp Counter Frequency: 3400.06 MHz
Estimated Time Stamp Counter Frequency Error: 0.068 Mhz
Time Stamp Counter Frequency: 3400.06 MHz

Ryzen SMU

 PM table version: 0x00000000
 PM table supported: True
 PM table layout defined: False
 PM table size: 0x000
 PM table start address: 0x00000000

 PM table dump:
  Idx    Offset   Value
 ------------------------
--------------------------------------------------------------------------------

Intel GPU Detection

Intel GCL Initialized: False

Intel GPU (D3D - Integrated)

Number of D3D adapters: 2

AdapterIndex: 0
DeviceId: \\?\ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 1
DeviceId: \\?\PCI#VEN_10DE&DEV_2208&SUBSYS_153510DE&REV_A1#4&1d81e16&0&0019#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

